version: "3.8"

services:
  api-service01: &api-service
    image: leocrispindev/rate-limiter-api:v0.0.11
    hostname: service01
    ports:
      - "8080:8080"
    depends_on:
      - hazelcast
      - hazelcast2
      - hazelcast3
    environment:
      - HZ_CLUSTERNAME=dev
      - HAZELCAST_HOST=hazelcast1:5701,hazelcast2:5701,hazelcast3:5701
    networks:
      rate-limiter-network:
        aliases:
          - service01
    deploy:
      resources:
        limits:
          cpus: "0.25"
          memory: "110MB"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/health"] 
      interval: 5s  
      timeout: 2s    
      retries: 3  
      start_period: 5s

  api-service-2:
    <<: *api-service
    #image: leocrispindev/rate-limiter-api:v0.0.10
    hostname: service02
    ports:
      - "8081:8080"
    networks:
      rate-limiter-network:
        aliases:
          - service02

  api-service-3:
    <<: *api-service
    #image: leocrispindev/rate-limiter-api:v0.0.10
    hostname: service03
    ports:
      - "8082:8080"
    networks:
      rate-limiter-network:
        aliases:
          - service03
    
  hazelcast: &hazelcast
    image: hazelcast/hazelcast:5.3
    container_name: hazelcast
    ports:
      - "5701:5701" 
    environment:
      - HZ_HEAP_SIZE=256m  # Reduz memória heap para consumo leve
      - HZ_CLUSTERNAME=dev
      - HZ_NETWORK_JOIN_TCPIP_ENABLED=true
      - HZ_NETWORK_JOIN_MULTICAST_ENABLED=false
      - HZ_NETWORK_JOIN_TCPIP_MEMBERS=hazelcast2,hazelcast3
    networks:
      rate-limiter-network:
        aliases:
          - hazelcast1
    deploy:
      resources:
        limits:
          memory: 512M

  hazelcast2:
    <<: *hazelcast
    container_name: hazelcast2
    ports:
      - "5702:5701"
    environment:
      - HZ_NETWORK_JOIN_TCPIP_MEMBERS=hazelcast1,hazelcast3
    networks:
      rate-limiter-network:
        aliases:
          - hazelcast2

  hazelcast3:
    <<: *hazelcast
    container_name: hazelcast3
    ports:
      - "5703:5701"
    environment:
      - HZ_NETWORK_JOIN_TCPIP_MEMBERS=hazelcast1,hazelcast2
    networks:
      rate-limiter-network:
        aliases:
          - hazelcast3
  prometheus:
      image: prom/prometheus
      ports:
        - "9090:9090"
      volumes:
        - ./prometheus/:/etc/prometheus/
      networks:
        rate-limiter-network:
          aliases:
            - prometheus

  grafana:
      image: grafana/grafana
      ports:
        - "3000:3000"
      networks:
        rate-limiter-network:
          aliases:
            - grafana
      volumes:
        - grafana-storage:/var/lib/grafana
  
  nginx:
    image: nginx:latest
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - api-service01
     # - api-service02
    ports:
      - "9999:9999" 
    networks:
      rate-limiter-network:
        aliases:
          - nginx
    deploy:
      resources:
        limits:
          cpus: "0.10"
          memory: "30MB"

networks:
  rate-limiter-network:
    driver: bridge
volumes:
  grafana-storage: